name:                 haskell
version:              0.1.0.0
visibility:           public
id:                   haskell-0.1.0.0-D78nyr6JwDM5hZv6gSTwaP
key:                  haskell-0.1.0.0-D78nyr6JwDM5hZv6gSTwaP
license:              BSD-3-Clause
copyright:            2022 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/haskell#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/haskell#readme>

abi:                  441bc5aecef15acfb39c474be5995460
exposed:              True
hidden-modules:       Paths_haskell
import-dirs:
    /home/abhs/dev/aoc/2022/haskell/.stack-work/install/x86_64-linux-tinfo6/7b7a7206b6f4a15277304b94c36e026c62d1e7a641e0d185b3610167cb3399d8/9.2.5/lib/x86_64-linux-ghc-9.2.5/haskell-0.1.0.0-D78nyr6JwDM5hZv6gSTwaP

library-dirs:
    /home/abhs/dev/aoc/2022/haskell/.stack-work/install/x86_64-linux-tinfo6/7b7a7206b6f4a15277304b94c36e026c62d1e7a641e0d185b3610167cb3399d8/9.2.5/lib/x86_64-linux-ghc-9.2.5/haskell-0.1.0.0-D78nyr6JwDM5hZv6gSTwaP

dynamic-library-dirs:
    /home/abhs/dev/aoc/2022/haskell/.stack-work/install/x86_64-linux-tinfo6/7b7a7206b6f4a15277304b94c36e026c62d1e7a641e0d185b3610167cb3399d8/9.2.5/lib/x86_64-linux-ghc-9.2.5

data-dir:
    /home/abhs/dev/aoc/2022/haskell/.stack-work/install/x86_64-linux-tinfo6/7b7a7206b6f4a15277304b94c36e026c62d1e7a641e0d185b3610167cb3399d8/9.2.5/share/x86_64-linux-ghc-9.2.5/haskell-0.1.0.0

hs-libraries:         HShaskell-0.1.0.0-D78nyr6JwDM5hZv6gSTwaP
depends:              base-4.16.4.0
haddock-interfaces:
    /home/abhs/dev/aoc/2022/haskell/.stack-work/install/x86_64-linux-tinfo6/7b7a7206b6f4a15277304b94c36e026c62d1e7a641e0d185b3610167cb3399d8/9.2.5/doc/haskell-0.1.0.0/haskell.haddock

haddock-html:
    /home/abhs/dev/aoc/2022/haskell/.stack-work/install/x86_64-linux-tinfo6/7b7a7206b6f4a15277304b94c36e026c62d1e7a641e0d185b3610167cb3399d8/9.2.5/doc/haskell-0.1.0.0
